@import "../../scss/main.scss";

.gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  &__elements {
    align-self: center;
    margin: 80px 0 40px 0;
  }
  &__title {
    margin-top: -100px;
    @include article-title;

    @media (max-width: 370px) {
      margin-top: -120px;
      font-size: 40px;
    }
    @media (max-width: 289px) {
      font-size: 32px;
    }
    @media (max-width: 203px) {
      font-size: 20px;
    }
  }

  &__link {
    @include link;
    // margin-left: 40px;

    @media (max-width: 370px) {
      margin-left: 30px;
    }
    @media (max-width: 289px) {
      font-size: 15px;
      margin-left: 20px;
    }

    @media (max-width: 203px) {
      font-size: 15px;
      margin-left: -10px;
    }
  }

  &__gif-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  &__pictures {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-bottom: 40px;
    @media (max-width: 1105px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 740px) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: -50px;
    }

    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: -50px;
    }

    @media (max-width: 370px) {
      margin-top: -60px;
    }

    @media (max-width: 267px) {
      margin-top: -95px;
    }
  }
  &__picture {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;

    &:hover {
      cursor: pointer;
    }

    @media (max-width: 740px) {
      height: 200px;
      width: 250px;
    }

    @media (max-width: 538px) {
      height: 120px;
      width: 180px;
    }

    @media (max-width: 400px) {
      height: 200px;
      width: 300px;
    }

    @media (max-width: 370px) {
      height: 180px;
      width: 250px;
    }

    @media (max-width: 267px) {
      height: 120px;
      width: 150px;
    }
  }

  .gallery-image {
    height: 250px;
    width: 350px;
    transform: scale(1);
    transition: transform 0.6s ease;

    &:hover {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    @media (max-width: 740px) {
      height: 200px;
      width: 250px;
    }

    @media (max-width: 538px) {
      height: 120px;
      width: 180px;
    }

    @media (max-width: 400px) {
      height: 200px;
      width: 300px;
    }
    @media (max-width: 370px) {
      height: 180px;
      width: 250px;
    }
    @media (max-width: 267px) {
      height: 120px;
      width: 150px;
    }
  }
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
